configuration {
  modi: "window,drun,system:~/.config/rofi/rofi_system.sh";
  sidebar-mode:  true;
  hide-scrollbar: true;
  kb-cancel: "Escape,Control+bracketleft";
  kb-mode-previous: "Alt+u";
  kb-mode-next: "Alt+i";
  terminal: "Alacritty";
}


@theme "/dev/null"

* {
    bg: #282828;
    fg: #ebdbb2;
    accent: #d79921; /* オレンジゴールド */
    
    background-color: @bg;
    text-color: @fg;
}

window {
    width: 40%;
    border: 1px;

    border-color: #3c3836;
    padding: 10;
}

entry {
    placeholder: "run:";
    padding: 5;
}


listview {
    lines: 8;
    scrollbar: false;
    padding: 5;
}


element {
    padding: 5;
}

element selected {

    background-color: @accent;
    text-color: @bg;
}


/* 下部のモード切り替え表示 */
mode-switcher {
    spacing: 0;
}

button {

    padding: 5;
    background-color: #3c3836;
    text-color: @fg;
}


button selected {
    background-color: @accent;
    text-color: @bg;
}
